{
  "permissions": {
    "allow": [
      "Bash(hugo --quiet -d /private/tmp/claude-501/-Users-nicolagallo-source-ngallo-ngallo-github-io/b10cf290-6256-4d4c-a1c4-8ba4b568eea0/scratchpad/hugo-build)",
      "Bash(echo \"BUILD_EXIT=$?\")",
      "Bash(tamarin-prover --version)",
      "Bash(proverif -help)",
      "Bash(brew info *)",
      "Bash(brew search *)",
      "Bash(brew tap *)",
      "Bash(brew install *)",
      "Bash(set -e)",
      "Bash(./proverif -help)",
      "Bash(tamarin-prover --prove PICContinuity.spthy)",
      "Bash(proverif pic_continuity.pv)"
    ],
    "additionalDirectories": [
      "/opt/homebrew/bin",
      "/Users/nicolagallo/source/nitro/wg-workspaces/repos/pic-model/draft/0.1/pic-model-math/pic-tamarin",
      "/Users/nicolagallo/source/nitro/wg-workspaces/repos/pic-model/draft/0.1/pic-model-math/pic-proverif"
    ]
  }
}
